{
    "cSpell.ignoreWords": [
        "Acceso",
        "Acciones",
        "Administración",
        "Bienvenido",
        "Borrar",
        "Camisas",
        "Categoria",
        "Categorias",
        "Categoría",
        "Categorías",
        "Clientes",
        "Cupon",
        "Descripción",
        "Editar",
        "Falda",
        "Faldas",
        "Fecha",
        "Imagen",
        "Ingresar",
        "Ingrese",
        "Inventario",
        "Inventarios",
        "Menú",
        "Nueva",
        "Pantalon",
        "Pedidos",
        "Perfil",
        "Productos",
        "Salir",
        "Talla",
        "Tienda",
        "Ultimos",
        "Usuario",
        "Usuarios",
        "actualizar",
        "agregar",
        "azul",
        "buscar",
        "caja",
        "camisas",
        "cantidad",
        "cerrar",
        "clientes",
        "columnas",
        "configuraciones",
        "corta",
        "crea",
        "creando",
        "cupones",
        "derechos",
        "descuento",
        "devisoria",
        "esconder",
        "esto",
        "guardar",
        "inicio",
        "linea",
        "nombre",
        "nuevo",
        "nuevos",
        "paginacion",
        "pantalones",
        "pedidios",
        "porcentaje",
        "precio",
        "producto",
        "reservados",
        "roja",
        "tipografia",
        "todos",
        "vencimiento",
        "últimos"
    ],
    "cSpell.words": [
        "Camisa",
        "configuración",
        "fontawesome"
    ]
}